{
	"name": "participationActivity8",
	"main": "participation8.js",
	"scripts":{
		"server": "nodemon index.js"
		},
	"type": "module",
	"dependencies":{
		"express": "^4.17.1",
		"nodemon": "^2.07"
		}
}
